{
    "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "declaration": false,
      "sourceMap": true,
      "incremental": true,
      "strict": false,
      "outDir": "./dist",
      "baseUrl": "./"
    },
    "exclude": ["node_modules", "dist"]
  }